; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D CONFIG_BOARD_CURRENT_MINI
lib_extra_dirs =
    lib/arch
    lib/drivers/sensor
    lib/drivers/

[env:pinscher]
platform = atmelavr
board = attiny85
board_build.f_cpu = 16000000L
board_f_cpu = 16000000L
;board_build.f_cpu = 1000000L
framework = arduino
build_flags = -D CONFIG_BOARD_CURRENT_MINI -D CONFIG_PINSCHER
upload_protocol = usbasp
upload_flags = -P usb -v
lib_extra_dirs =
    lib/arch
    lib/drivers/sensor
    lib/drivers/
